export const translations = {
  en: {
    Welcome: {
      title: "Fill The Water Tank Easily with Kooballo",
      button: "Explore Now",
    },
    Login: {
      title: "Log In Here",
      subtitle: "Simplifying Your Water Filling Solutions",
      emailLabel: "Email",
      inputEmailText: "Enter Your Email Address",
      passwordLabel: "Password",
      inputPasswordText: "Enter Your Password",
      inputPasswordHelperText: "Must Be At Least 8 Characters",
      forgotPassword: "Forgot Password?",
      ButtonSignIn: "Sign In",
      EmailError: "Email is required and should include '@'",
      PasswordError: "Password is required and should be at least 8 characters",
      ButtonCreateAccount: "Create New Account",
    },
    InfoStep: {
      Title: "Please enter your information!",
      ValidationButton: "Confirm The Information",
    },
    Register: {
      title: "Create Your Account",
      defaultMessage: "Please Review Your Information",
      confirmationMessage: "Check Your Email for a Confirmation Link",
      emailLabel: "Email",
      emailValidation: "Please Enter a Valid Email Address",
      inputEmailText: "Enter Your Email Address",
      passwordLabel: "Password",
      inputPasswordText: "Enter Your Password",
      buttonSignUp: "Sign Up",
      AlreadyHaveAnAccount: "Already Have an Account?",
      buttonSignIn: "Log In",
      ErrorMessage: "Your account creation has failed",
    },
    Home: {
      WelcomeToKooballo: "Kooballo Ma3andek Matssallo",
      Menu: "Menu",
      Solde: "Balance",
      DH: "Dhs",
      Chateau: "Tanks",
      Orders: "Orders",
      LogOut: "Log Out",
      Support: "Support",
      Share: "Share",
      ButtonCreateNewOrder: "Create New Order",
    },
    Notifications: {
      Title: "Notifications",
    },
    Profile: {
      FullName: "Full Name",
      Mobile: "Mobile",
      QrTitle: "Your QR Code",
      ButtonEditProfile: "Edit Your Informations",
    },
    UpdateProfile: {
      EditPictureText: "Click to Edit Your Profile Picture",
      FullNameLabel: "Full Name",
      MobileLabel: "Mobile",
      ButtonUpdate: "Update",
      success: "Your Profile Informations Updated Successfully",
    },
    Chateau: {
      Title: "Your Tanks",
      MiniTitle: "Scroll to Refresh",
    },
    Orders: {
      AllOrders: "All Orders",
      Waiting: "Waiting",
      Completed: "Completed",
      DeleteButton: "Delete This Order",
    },
    Solde: {
      Title: "Please Choose a Method to Recharge Your Credit",
      ByCash: "By Cash",
      Soon: "Coming Soon",
      ByCredit: "By Credit Card",
    },
    ByCash: {
      Title: "Scan Your QR Code On Our Credit Partner To Recharge Your Balance",
      success: "Balance Added to Your Wallet Successfully",
    },
    Support: {
      Title:
        "For Any Information or Claims, Please Contact the Kooballo Customer Relations Center at.",
      Monday: "Monday",
      Saturday: "Saturday",
      CallUs: "Call Us",
      Whatsapp: "Whatsapp",
    },
    Share: {
      Title: "The First Water Delivery App in Laayoune",
      Text: "Experience the Convenience of Kooballo, the First Water Delivery App in the City of Laayoune. With Kooballo, You No Longer Have to Worry About Running Out of Water or Going Through the Hassle of Purchasing and Carrying Heavy Water Bottles.",
      Button: "Let's Share Kooballo",
    },
    CreateOrder: {
      Title: "Just Choose a Tank to Complete the Order",
      InputText: "Choose a Tank",
      ButtonCreateOrder: "Create Your Order",
      ButtonCreateChateau: "Create New Tank",
      success: "Order Created Successfully",
    },
    CreateChateau: {
      Title: "Please Complete All Fields to Add Your Tank Informations",
      ChateauNameLabel: "Tank Name",
      CityLabel: "City",
      StreetLabel: "Street",
      Quarter: "Quarter",
      House: "House No.",
      Litres: "Liters",
      ChateauNameError: "Tank name field is required",
      QuarterError: "Quarter field is required",
      CityError: "City field is required",
      LitresError: "Liters must be a number greater than 100",
      PictureLabel:
        "Please Take a Picture of the House so Driver can recognize it!",
      EditThisPhoto: "Edit This Photo",
      AddYourChateauButton: "Add Your Tank",
      RequiredMessage: "A home picture is required",
      PleaseWait: "Please Wait ...",
      success: "Tank has been added successfully",
    },
    UpdateChateau: {
      success: "Tank updated successfully",
      UpdateButton: "Update Tank",
    },
    CancelOrder: {
      InsufficientSolde: "Your balance is insufficient",
      Message: "Please recharge your balance",
      ButtonRecharge: "Recharge",
      ButtonCancel: "Cancel",
    },
  },

  ar: {
    Welcome: {
      title: "املأ خزان الماء بسهولة مع Kooballo",
      button: "استكشف الآن",
    },
    Login: {
      title: "تسجيل الدخول هنا",
      subtitle: "تبسيط حلول تخزين المياه الخاصة بك",
      emailLabel: "البريد الإلكتروني",
      inputEmailText: "أدخل عنوان بريدك الإلكتروني",
      passwordLabel: "كلمة السر",
      inputPasswordText: "أدخل كلمة المرور الخاصة بك",
      inputPasswordHelperText: "يجب أن تكون على الأقل 8 أحرف",
      forgotPassword: "هل نسيت كلمة السر؟",
      ButtonSignIn: "تسجيل الدخول",
      EmailError: "يجب إدخال البريد الإلكتروني وأن يتضمّن '@'",
      PasswordError: "يجب إدخال كلمة المرور وأن تكون على الأقل 8 أحرف",
      ButtonCreateAccount: "إنشاء حساب جديد",
    },
    InfoStep: {
      Title: "الرجاء إدخال معلوماتك!",
      ValidationButton: "تأكيد المعلومات",
    },
    Register: {
      title: "أنشئ حسابك",
      defaultMessage: "الرجاء مراجعة المعلومات الخاصة بك",
      confirmationMessage: "تحقق من بريدك الإلكتروني للحصول على رابط التأكيد.",
      emailLabel: "البريد الإلكتروني",
      emailValidation: "الرجاء إدخال عنوان بريد إلكتروني صالح",
      inputEmailText: "أدخل عنوان بريدك الإلكتروني",
      passwordLabel: "كلمة السر",
      inputPasswordText: "أدخل كلمة المرور الخاصة بك",
      buttonSignUp: "سجل حسابك الآن",
      AlreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
      buttonSignIn: "تسجيل الدخول",
      ErrorMessage: "لقد تعذر انشاء حسابك",
    },
    Home: {
      WelcomeToKooballo: "كوبالو معندك متسالو",
      Solde: "الرصيد",
      DH: "درهم",
      Menu: "قائمة",
      Chateau: "شاتوهات",
      Orders: "الطلبات",
      Solde: "الرصيد",
      LogOut: "تسجيل الخروج",
      Support: "الدعم",
      Share: "شارك",
      ButtonCreateNewOrder: "أنشئ طلبًا جديدًا",
    },
    Notifications: {
      Title: "الإشعارات",
    },
    Profile: {
      FullName: "الاسم الكامل",
      Mobile: "الجوال",
      QrTitle: "رمز الاستجابة السريعة الخاص بك",
      ButtonEditProfile: "تعديل معلوماتك",
    },
    UpdateProfile: {
      EditPictureText: "انقر لتعديل صورة ملفك الشخصي",
      FullNameLabel: "الاسم الكامل",
      MobileLabel: "الجوال",
      ButtonUpdate: "تحديث",
      success: "تم تحديث معلومات ملفك الشخصي بنجاح",
    },
    Chateau: {
      Title: "الشاتوهات الخاصة بك",
      MiniTitle: "انزل للتحديث",
    },
    Orders: {
      AllOrders: "جميع الطلبات",
      Waiting: "في الانتظار",
      Completed: "أكتمل",
      DeleteButton: "حذف هذا الطلب",
    },
    Solde: {
      Title: "يرجى اختيار طريقة لشحن رصيدك",
      ByCash: "نقدًا",
      Soon: "قريبًا",
      ByCredit: "بالائتمان",
    },
    ByCash: {
      Title: "قم بمسح رمز الاستجابة السريعة الخاص بك لشحن الرصيد",
      success: "تمت إضافة الرصيد إلى محفظتك بنجاح",
    },
    Support: {
      Title:
        "لأي معلومات أو شكاوى، يرجى الاتصال بمركز علاقات عملاء Kooballo على.",
      Monday: "الاثنين",
      Saturday: "السبت",
      CallUs: "اتصل بنا",
      Whatsapp: "واتساب",
    },
    Share: {
      Title: "أول تطبيق توصيل مياه في العيون",
      Text: "اختبر راحة Kooballo، أول تطبيق توصيل مياه في مدينة العيون. مع Kooballo Ma3andek Maatsallo، لن تضطر للقلق من نفاد الماء أو مواجهة المتاعب في شراء وحمل زجاجات الماء الثقيلة.",
      Button: "دعونا نشارك Kooballo",
    },
    CreateOrder: {
      Title: "فقط اختر شاتو لإتمام الطلب",
      InputText: "اختر شاتو",
      ButtonCreateOrder: "أنشئ طلبك",
      ButtonCreateChateau: "أنشئ شاتو جديد",
      success: "تم إنشاء الطلب بنجاح",
    },
    CreateChateau: {
      Title: "يرجى إكمال جميع الحقول لإضافة معلومات شاتوك",
      ChateauNameLabel: "اسم الشاتو",
      CityLabel: "المدينة",
      StreetLabel: "الشارع",
      Quarter: "الحي",
      House: "رقم المنزل",
      Litres: "اللترات",
      ChateauNameError: "حقل اسم الشاتو مطلوب",
      QuarterError: "حقل الحي مطلوب",
      CityError: "حقل المدينة مطلوب",
      LitresError: "يجب أن يكون عدد الليترات أكبر من 100",
      PictureLabel: "الرجاء التقاط صورة للمنزل! لتسهيل الامور على السائق",
      EditThisPhoto: "تعديل هذه الصورة",
      RequiredMessage: "صورة المنزل ضرورية",
      PleaseWait: "الرجاء الانتظار ",
      AddYourChateauButton: "أضف شاتوك",
      success: "تم اضافة شاتو بنجاح",
    },
    UpdateChateau: {
      success: "تم التحديث بنجاح",
      UpdateButton: "تعديل الان",
    },
    CancelOrder: {
      InsufficientSolde: "رصيدكم غير كافي",
      Message: "المرجو تعبئة رصيدكم",
      ButtonRecharge: "تعبئة الرصيد",
      ButtonCancel: "الغاء",
    },
  },

  fr: {
    Welcome: {
      title: "Remplissez facilement votre chateau d'eau avec Kooballo",
      button: "Explorez maintenant",
    },
    Login: {
      title: "Connectez-vous ici",
      subtitle: "Simplifiez vos solutions de stockage d'eau",
      emailLabel: "Email",
      inputEmailText: "Entrez votre adresse e-mail",
      passwordLabel: "Mot de passe",
      inputPasswordText: "Entrez votre mot de passe",
      inputPasswordHelperText: "Doit avoir au moins 8 caractères",
      forgotPassword: "Mot de passe oublié ?",
      ButtonSignIn: "S'inscrire",
      EmailError: "L'e-mail est requis et doit inclure '@'",
      PasswordError:
        "Le mot de passe est obligatoire et doit contenir au moins 8 caractères",
      ButtonCreateAccount: "Créer un nouveau compte",
    },
    InfoStep: {
      Title: "Veuillez entrer vos informations!",
      ValidationButton: "Confirmer les informations",
    },
    Register: {
      title: "Créez votre compte",
      defaultMessage: "Veuillez vérifier vos informations",
      confirmationMessage:
        "Vérifiez votre e-mail pour un lien de confirmation.",
      emailLabel: "Email",
      emailValidation: "Veuillez entrer une adresse e-mail valide",
      inputEmailText: "Entrez votre adresse e-mail",
      passwordLabel: "Mot de passe",
      inputPasswordText: "Entrez votre mot de passe",
      buttonSignUp: "S'inscrire",
      AlreadyHaveAnAccount: "Vous avez déjà un compte?",
      buttonSignIn: "Se connecter",
      ErrorMessage: "La création de votre compte a échoué",
    },
    Home: {
      WelcomeToKooballo: "Kooballo Ma3andek Matssallo",
      Menu: "Menu",
      Solde: "Solde",
      DH: "Dhs",
      Chateau: "Chateaux",
      Orders: "Commandes",
      Solde: "Solde",
      LogOut: "Se déconnecter",
      Support: "Support",
      Share: "Partager",
      ButtonCreateNewOrder: "Créer une nouvelle commande",
    },
    Notifications: {
      Title: "Notifications",
    },
    Profile: {
      FullName: "Nom complet",
      Mobile: "Mobile",
      QrTitle: "Votre code QR",
      ButtonEditProfile: "Modifier vos informations",
    },
    UpdateProfile: {
      EditPictureText: "Cliquez pour modifier votre photo de profil",
      FullNameLabel: "Nom complet",
      MobileLabel: "Mobile",
      ButtonUpdate: "Mettre à jour",
      success: "Vos informations de profil ont été mises à jour avec succès",
    },
    Chateau: {
      Title: "Vos chateaux",
      MiniTitle: "Faites défiler pour rafraîchir",
    },
    Orders: {
      AllOrders: "Toutes les commandes",
      Waiting: "En attente",
      Completed: "Terminé",
      DeleteButton: "Supprimer cette commande",
    },
    Solde: {
      Title: "Veuillez choisir une méthode pour recharger votre crédit",
      ByCash: "En espèces",
      Soon: "Bientôt",
      ByCredit: "Par crédit",
    },
    ByCash: {
      Title:
        "Scannez votre code QR chez notre partnernaire le plus proche pour recharger votre solde",
      success: "Le solde a été ajouté à votre portefeuille avec succès",
    },
    Support: {
      Title:
        "Pour toute information ou réclamation, veuillez contacter le centre de relations clients de Kooballo à.",
      Monday: "Lundi",
      Saturday: "Samedi",
      CallUs: "Appelez-nous",
      Whatsapp: "Whatsapp",
    },
    Share: {
      Title: "La première application de livraison d'eau à Laayoune",
      Text: "Découvrez la commodité de Kooballo, la première application de livraison d'eau dans la ville de Laayoune. Avec Kooballo Ma3andek Maatsallo, vous n'avez plus à vous soucier de manquer d'eau ou de passer par la corvée d'achat et de transport de bouteilles d'eau lourdes.",
      Button: "Partageons Kooballo",
    },
    CreateOrder: {
      Title: "Choisissez simplement un chateau pour compléter la commande",
      InputText: "Choisissez un chateau",
      ButtonCreateOrder: "Créez votre commande",
      ButtonCreateChateau: "Créer un nouveau chateau",
      success: "Commande créée avec succès",
    },
    CreateChateau: {
      Title:
        "Veuillez remplir tous les champs pour ajouter vos informations de chateau",
      ChateauNameLabel: "Nom du chateau",
      CityLabel: "Ville",
      StreetLabel: "Rue",
      Quarter: "Quartier",
      House: "Maison N°",
      Litres: "Litres",
      ChateauNameError: "Le champ du nom du chateau est requis",
      QuarterError: "Le champ du quartier est requis",
      CityError: "Le champ de la ville est requis",
      LitresError: "Les litres doivent être un nombre supérieur à 100",
      RequiredMessage: "Une photo de la maison est nécessaire",
      PleaseWait: "Veuillez patienter",
      PictureLabel:
        "Veuillez prendre une photo de la maison afin que le livreur puisse la reconnaitre!",
      EditThisPhoto: "Modifier cette photo",
      AddYourChateauButton: "Ajoutez votre chateau",
      success: "Le chateau a été ajouté avec succès.",
    },
    UpdateChateau: {
      success: "chateau mis à jour avec succès",
      UpdateButton: "Modifier le chateau",
    },
    CancelOrder: {
      InsufficientSolde: "Votre solde est insuffisant",
      Message: "Veuillez recharger votre solde",
      ButtonRecharge: "Recharger",
      ButtonCancel: "Annuler",
    },
  },
};
